<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Exercice DOM - Affichage heure</title>
</head>
<body>
    <main class="container">
        <h1>Bienvenue dans le brief de Claire</h1>
        <p>
            Vous devriez voir l'heure actuelle ici : ➡️ <span class="heure" id="content">00:00:00</span> ⬅️
        </p>
    </main>
    <script src="./js/script.js"></script>
</body>
</html>