<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Exercice DOM - Affichage heure</title>
</head>
<body>
    <main class="container">
        <h1>Bienvenue dans ce brief</h1>
        <p>
            Tu peux appuyer sur le boutton "Test" pour voir que le contenu de la balise <code>span</code> avec l'id content est modifié 
        </p>
        <p>
            Le contenu suivant est modifié lorsque tu appuis sur le bouton : ➡️ <span id="content">00:00:00</span> ⬅️
        </p>
        <button class="btn btn-success">Test</button>
    </main>
    <script src="./js/script_affichage-heure-click.js"></script>
</body>
</html>